# ChatJava

./: .gitignore  README.md  pom.xml  start.sh
.docker/: docker-compose.yml  filebeat.yml
.github/workflows/: build-and-test.yml
src/main/java/com/example/chatjava/: ChatController.java  ChatJavaApplication.java  CsrfController.java  JwkSource.java  MyCsrfTokenRepository.java  SecurityConfiguration.java  StringJwkSource.java  TokenController.java  WebsocketConfig.java
src/main/java/com/example/chatjava/model/: ChatMessage.java  MessageType.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/example/chatjava/: ChatJavaApplicationTests.java  JwtParser.java  JwtTests.java  SecurityTests.java  SecurityTestsController.java  SimpleJwtDecoder.java  TestConstants.java
