<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>ChatJava</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ChatJava</name>
    <description>ChatJava</description>
    <properties>
        <java.version>17</java.version>
        <image.publish>false</image.publish>
<!--        <spring-boot.build-image.imageName>lucapiccinelli/chatjava</spring-boot.build-image.imageName>-->
    </properties>
    <profiles>
        <profile>
            <id>Default</id>
            <activation>
                <property>
                    <name>!env.CR_PAT</name>
                </property>
            </activation>
            <properties>
                <env.CR_PAT>notoken</env.CR_PAT>
            </properties>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <docker>
                        <publishRegistry>
                            <url>https://ghcr.io</url>
                            <username>lucapiccinelli</username>
                            <password>${env.CR_PAT}</password>
                        </publishRegistry>
                    </docker>
                    <image>
                        <name>ghcr.io/lucapiccinelli/chatjava:${project.version}</name>
                        <publish>${image.publish}</publish>
                        <builder>paketobuildpacks/builder:tiny</builder>
                        <buildpacks>
                            <buildpack>gcr.io/paketo-buildpacks/ca-certificates:latest</buildpack>
                            <buildpack>gcr.io/paketo-buildpacks/adoptium:latest</buildpack>
                            <buildpack>gcr.io/paketo-buildpacks/syft:latest</buildpack>
                            <buildpack>gcr.io/paketo-buildpacks/executable-jar:latest</buildpack>
                            <buildpack>gcr.io/paketo-buildpacks/dist-zip:latest</buildpack>
                            <buildpack>gcr.io/paketo-buildpacks/spring-boot:latest</buildpack>
                        </buildpacks>
                        <env>
                            <BP_NATIVE_IMAGE>false</BP_NATIVE_IMAGE>
                            <BP_JVM_VERSION>17</BP_JVM_VERSION>
                        </env>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
