
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

infolab.chat.token.basicauth=${TOKEN_BASIC_AUTH}
infolab.chat.token.username=${TOKEN_USERNAME}
infolab.chat.token.password=${TOKEN_PASSWORD}

logging.level.org.springframework.security=debug

spring.profiles.active=${ACTIVE_PROFILE:local}